# blogApi

./: README.md
WEB API/: WEB API.sln  docker-compose.dcproj  docker-compose.yml
WEB API/WEB API/: AutoMapperProfile.cs  Dockerfile  Program.cs  WEB API.csproj
WEB API/WEB API/Controllers/: AuthController.cs  CommentController.cs  ContactController.cs  NewsController.cs
WEB API/WEB API/Dtos/Auth/: AuthGmailRequest.cs  AuthResponse.cs
WEB API/WEB API/Dtos/CommentsDTO/: CommentReplayRequest.cs  CommentRequest.cs  CommentResponse.cs
WEB API/WEB API/Dtos/Contact/: ContactResponse.cs
WEB API/WEB API/Dtos/FileUpload/: FileUploadRequest.cs
WEB API/WEB API/Dtos/ImageNews/: ImageNewsCreate.cs
WEB API/WEB API/Dtos/Post/: Paging.cs  PostCreateRequest.cs  PostRequest.cs  PostResponse.cs
WEB API/WEB API/Dtos/Register/: RegisterModelRequest.cs  RegisterModelResponse.cs
WEB API/WEB API/Function/: Function.cs
WEB API/WEB API/Migrations/: 20231225130849_createdb2.Designer.cs  20231225130849_createdb2.cs  20231226151935_innitdbdocker.Designer.cs  20231226151935_innitdbdocker.cs  20231227042344_db.Designer.cs  20231227042344_db.cs  20240118144923_update-identityuser.Designer.cs  20240118144923_update-identityuser.cs  20240120074808_createTbNews_NewsImage.Designer.cs  20240120074808_createTbNews_NewsImage.cs  20240120074959_createTb.Designer.cs  20240120074959_createTb.cs  20240125064047_updateIdentityuser.Designer.cs  20240125064047_updateIdentityuser.cs  20240125083918_updateFullnameUsertb.Designer.cs  20240125083918_updateFullnameUsertb.cs  20240126083209_createTb_comment.Designer.cs  20240126083209_createTb_comment.cs  20240128081240_addColIsReply.Designer.cs  20240128081240_addColIsReply.cs  ContactContextModelSnapshot.cs
WEB API/WEB API/Models/: ApplicationUser.cs  Comments.cs  DbContext.cs  News.cs  NewsImage.cs  ServerBaseReponse.cs
WEB API/WEB API/Properties/: launchSettings.json
WEB API/WEB API/Services/AuthService/: AuthenService.cs  IAuthenService.cs
WEB API/WEB API/Services/CommentsService/: CommentService.cs  ICommentService.cs
WEB API/WEB API/Services/ContactsService/: ContactService.cs  IContactService.cs
WEB API/WEB API/Services/FileUpload/: FirebaseStorageService.cs
WEB API/WEB API/Services/ImageNews/: IImagenewsService.cs  ImagenewService.cs
WEB API/WEB API/Services/PostService/: IPostService.cs  PostService.cs
